<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Preferences"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interest"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spInterest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnRecommend"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Show Recommendations"
            android:layout_marginTop="40dp"/>

    </LinearLayout>

</ScrollView>