<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E3F2FD">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manali"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/txtBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget : Medium"/>

    <TextView
        android:id="@+id/txtDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration : 5 Days"/>

    <TextView
        android:id="@+id/txtInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interest : Adventure"/>

</LinearLayout>